server {
    listen 80;
    server_name interaktiv.iskor.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name interaktiv.iskor.ru;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://nest-backend-dev:8000;
        proxy_redirect http://nest-backend-dev:8000 $scheme://$http_host/;
        proxy_buffering off;
    }
}
