# http {
    server {
        listen 80;
        server_name interaktiv.iskor.ru;

        # location / {
        #     return 301 https://$host$request_uri;
        # }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /.well-known/ {
            root /usr/share/nginx/html/.well-known;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name interaktiv.iskor.ru;

    #     ssl_certificate /etc/nginx/certs/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html index.htm;
        #     try_files $uri $uri/ /index.html =404;
        # }
    # }

    include /etc/nginx/extra-conf.d/*.conf;
# }
