#!groovy

properties([
    disableConcurrentBuilds()
])

pipeline {
    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(
            logRotator(
                numToKeepStr: '10',
                artifactNumToKeepStr: '10'
            )
        )
        timestamps()
    }

    stages {
        stage("Build") {
            steps {
                sh 'chmod +x jenkins/scripts/build.sh'
                sh './jenkins/scripts/build.sh'
            }
        }
    }
}
